#######################################################################################
# IN A PRODUCTION ENVIRONMENT CHANGE THE SETTINGS BELOW
#######################################################################################
#
# THIS FILE EXTENTION FROM .env_dev to .env
# DISPLAY_ERROR_DETAILS=false
# DISPLAY_ERRORS=Off
# ON_CONTEXT_MENU=false
# AUTO_COMPLETE=off
# Change COMPANY_ settings
# Change DB_ settings to PRODUCTION Database
#
# OPTIONAL SETTINGS
# Change MAILGUN_ API settings for all contact froms etc. Need to create Mailgun Account
# Change TWILIO_ API setting for SMS Notifications. Need to create Twilio Account
# Change RECAPTCHA_ API settings. Need to create Google API Account
# Change GMAPS_ API settings. Need to create Google API Account
# Change STRIPE_ API settings. Need to create Stripe Account
# Change MAILCHIMP_ API settings. Need to create MailChimp Account
#######################################################################################

OFFLINE=false
#SESSION_CACHE_LIMITER=public
DISPLAY_ERROR_DETAILS=true
DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=true
ADD_CONTENT_LENGTH_HEADER=false

VIEW_CACHE_DISABLED=true

TIMEZONE=Asia/Bangkok
DISPLAY_ERRORS=On
LOCALE=en
ON_CONTEXT_MENU=true
AUTO_COMPLETE=on

BLOG_PAGINATOR=2
SIDE_BAR_LIMIT=4

AUTH_TOKEN=32
AUTH_REGISTER=32
AUTH_RECOVER=32

COMPANY_NAME="ACME Company"
COMPANY_PHONE="+00 0000 000 0000"
COMPANY_ADDRESS_1=Any Address 1
COMPANY_ADDRESS_2=Any Address 2
COMPANY_ADDRESS_3=Any Address 3
COMPANY_ADDRESS_4=Any Address 4
COMPANY_EMAIL=admin@example.com
CONTACT_FORM_EMAIL=contact@example.com

COPYRIGHT_NAME="ACME Company"

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_ENCRYPTION=tls
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
MAILGUN_FROM_ADDRESS=noreply@example.com
MAILGUN_FROM_NAME="ACME Company"

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
TWILIO_COMPANY_NUMBER=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_LOCALE=en

GMAPS_API=

STRIPE_SECRET=
STRIPE_PUBLIC=
STRIPE_CURRENCY=

MAILCHIMP_API=
MAILCHIMP_LIST_NAME=https://YOUR_US_SERVER_NUMBER_HERE.api.mailchimp.com/3.0/lists/YOUR_LIST_ID_HERE/members/
MAILCHIMP_GDRP_EMAIL=YOUR_EMAIL_ID_HERE
MAILCHIMP_GDRP_DIRECT=YOUR_DIRECT_MAIL_ID_HERE
MAILCHIMP_GDRP_ADS=YOUR_ADS_ID_HERE
MAILCHIMP_COUNT=10000


